Type=Desktop
RBProjectVersion=2020.012
MinIDEVersion=20070100
OrigIDEVersion=20200102
Class=ELF2SCUB;ELF2SCUB.xojo_code;&h000000002F387FFF;&h0000000000000000;false
Window=wMain;wMain.xojo_window;&h0000000018F4AFFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000014AA27FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000047CCF7FF;&h0000000000000000;false
FileTypeSet=ElfFileType;ElfFileType.xojo_filetypeset;&h00000000038057FF;&h0000000000000000;false
Module=prg;prg.xojo_code;&h000000005702CFFF;&h0000000000000000;false
Window=wPrefs;wPrefs.xojo_window;&h000000007214EFFF;&h0000000000000000;false
Window=wSerialIn;wSerialIn.xojo_window;&h00000000433A47FF;&h0000000000000000;false
DefaultWindow=wMain
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=2
SubVersion=0
NonRelease=0
Release=3
InfoVersion=
LongVersion=JirSoft
ShortVersion=
WinCompanyName=jirsoft
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4980
BuildLanguage=&h1
DebugLanguage=&h0
Region=
WindowsName=ELF2CSUB.exe
MacCarbonMachName=ELF2CSUB
LinuxX86Name=ELF2CSUB
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ELF2CSUB.xojo_resources;&h0
OSXBundleID=eu.jirsoft.elf2csub
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
